 1 #include <iostream>
 2 #include <string>
 3 #include <map>
 4 #include "Contact.h"
 5 using namespace std;
 6 
 7 int main()
 8 {
 9    // Create some Contact objects
10    Contact contact1("Ashley Miller", "amiller@faber.edu");
11    Contact contact2("Jacob Brown", "jbrown@gotham.edu");
12    Contact contact3("Emily Ramirez", "eramirez@coolidge.edu");
13 
14    // Create a map to hold the Contact objects.
15    map<string, Contact> contacts;
16 
17    // Add the contact objects to the map.
18    contacts[contact1.getName()] = contact1;
19    contacts[contact2.getName()] = contact2;
20    contacts[contact3.getName()] = contact3;
21 
22    // Display all objects in the map.
23    for (auto element : contacts)
24    {
25       cout << element.second.getName() << "\t"
26            << element.second.getEmail() << endl;
27    }
28 
29    return 0;
30 }
