 
1 #ifndef CONTACT_H
 2 #define CONTACT_H
 3 #include <string>
 4 using namespace std;
 5 
 6 class Contact
 7 {
 8 private:
 9    string name;
10    string email;
11 public:
12    Contact()
13    {  name = "";
14       email = ""; 
15    }
16    Contact(string n, string em)
17    {  name = n;
18       email = em; 
19    }
20    void setName(string n)
21    {  name = n; }
22 
23    void setEmail(string em)
24    {  email = em; }
25 
26    string getName() const
27    {  return name; }
28 
29    string getEmail() const
30    {  return email; }
31 };
32 #endif

